#spring.ldap.embedded.ldif=classpath:test-server.ldif
##spring.ldap.embedded.base-dn=dc=springframework,dc=org
##spring.ldap.embedded.port=8389

ldap.enabled = true
######## LDAP ##############
#ldap.urls= ldap://localhost:389/
#ldap.base.dn= dc=planetexpress,dc=com
#ldap.username= cn=admin,dc=planetexpress,dc=com
#ldap.password= GoodNewsEveryone
#ldap.user.dn.pattern = uid={0},ou=people

####### LDAP ##############
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}